# zt-memecache-manager

./: .gitignore  README.md  pom.xml
zt-memcache-dao/: pom.xml
zt-memcache-dao/src/test/: BaseTestCase.java
zt-memcache-domain/: pom.xml
zt-memcache-domain/src/main/java/com/zt/memcache/domain/config/: ConfigDto.java  MemDat.java  MemDto.java  MemcacheConfig.java  PortStatus.java
zt-memcache-domain/src/main/java/com/zt/memcache/domain/user/: User.java
zt-memcache-domain/src/main/java/com/zt/memcache/dto/: UserIndexDto.java
zt-memcache-service/: pom.xml
zt-memcache-service/src/main/java/com/zt/memcache/service/: BaseService.java  UserService.java
zt-memcache-service/src/main/java/com/zt/memcache/service/impl/: UserServiceImpl.java
zt-memcache-util/: pom.xml
zt-memcache-util/src/main/java/com/zt/memcache/util/: TestUtil.java
zt-memcache-util/src/main/java/com/zt/memcache/util/domain/: BasePaginationQuery.java
zt-memcache-util/src/main/java/com/zt/memcache/util/http/: CommonHttpClient.java  GetHttpThread.java  PoolHttpClient.java
zt-memcache-util/src/main/java/com/zt/memcache/util/memcache/: MemConstant.java  MemcacheHelper.java
zt-memcache-util/src/main/java/com/zt/memcache/util/socket/: SocketCheckUtil.java
zt-memcache-util/src/main/java/com/zt/memcache/util/spring/: BaseAction.java  VelocityToolsView.java  ZtVelocityViewResolver.java
zt-memcache-web/: pom.xml
zt-memcache-web/src/main/java/com/zt/memcache/web/action/: IndexAction.java
zt-memcache-web/src/main/java/com/zt/memcache/web/init/: InitConfig.java
zt-memcache-web/src/main/resources/: log4j.xml  spring-config.xml
zt-memcache-web/src/main/webapp/WEB-INF/: web.xml
zt-memcache-web/src/main/webapp/WEB-INF/vm/: memcache.vm
zt-memcache-web/src/test/java/com/zt/solr/web/: BaseTest.java
