<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>zt_memcache</artifactId>
        <groupId>com.zt.memcache</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.zt.memcache</groupId>
    <artifactId>zt-memcache-service</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>zt-memcache-service</name>
    <url>http://memcache.uc.com</url>


    <dependencies>
        <dependency>
            <groupId>com.zt.memcache</groupId>
            <artifactId>zt-memcache-domain</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.zt.memcache</groupId>
            <artifactId>zt-memcache-util</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
    </dependencies>
    <build>
        <finalName>zt-memcache-service-${project.version}</finalName>
    </build>
</project>